#〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
#### ユーザー設定 ####
# ◆タイトル
$cgititle = 'まろやかチャット';

# ◆[HOME]のURL
$homeurl  = '';

# ◆ROM 1:禁止 0:許可
$rom      = 0;

# ◆ROM人数 1:表示 0:非表示
$romvw    = 0;

# ◆マイアイコン 1:使用 0:不使用
$useicon  = 1;

$imgmxsz = 50; # 最大ファイルサイズ（KB単位）
$imgszhi = 0; # 規定縦幅（決めない時は0にする）
$imgszwd = 0; # 規定横幅（決めない時は0にする）

# ◆ログ観覧機能 1:使用 0:不使用
$wclog    = 1;

# ◆ログ最大保存数
$maxlog   = 500;

# ◆名前色
@fcolor   = ('#8A6E5C','#658A5C','#5C838A','#974E4F');

# ◆文字サイズ
# 未値で標準になります。
@sizes    = ('+2','+1','標準','-1','-2'); # 項目名
@sizev    = ('+2','+1','','-1','-2'); # 値

# ◆装飾（タグ）
# invにすると文字色$invcolorが適用され背景と同色であれば透明効果が得られます。
@decos    = ('太字','取消','透明'); # 項目名
@decov    = ('b','s','inv'); # 値

# ◆invの文字色
$invcolor = '#F7F2EC';

# ◆タグの使用 1:禁止 0:許可
$notag    = 1;

# ◆上の設定が0なら許可するタグを設定する。
@oktag    = ('i','u','big','small','font');

# ◆リロード時間
# 短すぎないほうがいいかも。
@reload   = (120,60,30,10);

# ◆ログ表示数
@viewlog  = (200,100,50,10);

# ◆発言削除機能 1:使用 0:不使用
$mdel     = 1;

# ◆タイムアウト
$timeout  = 5; # 分

# ◆外部参加者表示の参加者名 1:表示 0:非表示
$memnam   = 1;

#### 以下セキュリティ ####
# ◆限定リファラ（自分のHPのURLを書くと吉。※推薦）
# 記入例：$refurl  = 'http://www.google.co.jp/';
$refurl = '';

# ◆アクセス拒否するIPアドレスもしくはホスト名（アスタリスク可）
# 記入例：@deny = ('123.456.789.*','abc.defghijk.lmn');
@deny   = ();

# ◆アクセス拒否する名前
# IPだのホスト名だの訳が分からない人はこっちを使うといいかも。
# 記入例：@deny2 = ('太郎','花子');
@deny2  = ();

# ◆アクセス制限に引っかかった時のメッセージ
$denyms = 'アクセスできませんでした。';

# ◆ファイルロック
# 1でうまくいなかければ2にする。使用しないなら0にする。
$lock   = 1;

#〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
#### ミニゲーム ####
# ◆ミニゲーム 1=使う 0=使わない
$minigame = 1;

# ◆タイムアウト秒数（あまり短くしすぎないように）
# リロードタイムはこの-10秒になります。
$timeout = 60;

# ◆戦績保存数
$blogmax = 10;

# ◆デザイン
$fcolor1 = '#F7F2EC';
$bcolor1 = '#332216';
$bcolor2 = '#8A6E5C';
$bcolor3 = '#F4F0E5';

		# 番号/攻撃力/魔法攻撃力/価格/名称/説明
@wep = ('1/+4/+0/300/ロングソード/普通の剣。',
		'2/+7/-2/500/ヘビーブレード/重い剣。ちょっと扱いづらい。',
		'3/+12/+2/3800/エクスカリバー/強いが高価な剣。',
		'4/+1/+3/400/杖/魔法攻撃力が上がる武器。',
		'5/+2/+6/1200/エルフロッド/精霊の魔力を含んだ杖。',
		);

		# 番号/防御力/魔法防御力/価格/名称/説明
@arm = ('1/+4/+0/200/レザーベスト/普通の防具。',
		'2/+6/-2/600/アイアンアーマー/堅めの鎧。',
		'3/+1/+3/820/ローブ/魔法防御力がある防具。',
		'4/+2/+6/1580/ダークローブ/闇の力を秘めたローブ。',
		);

		# 番号/効果値/価格/名称/説明/タイプ
		# s=攻撃力上昇 m=魔法攻撃力上昇
@acs = ('1/+2/680/ファイトバンダナ/攻撃力が上がる。/s',
		'2/+2/680/マジックジュエル/魔法攻撃力が上がる。/m',
		);

		# 番号/効果値/消費CP/価格/名称/説明/タイプ
		# a=攻撃魔法 h=回復魔法 s=攻撃力上昇 m=魔法攻撃上昇
		# d=防御力上昇 p=毒攻撃
@mgc = ('1/+10/20/300/ファイヤーボール/攻撃魔法。/a',
		'2/+15/40/850/アイスニードル/攻撃魔法。/a',
		'3/+30/80/1250/ソニックブーム/攻撃魔法。/a',
		'4/+30/80/980/ヒールウォーター/回復魔法。/h',
		'5/+8/30/1200/ライトイメージング/攻撃力を上げる。/s',
		'6/+8/30/1500/ダークイメージング/魔法攻撃力を上げる。/m',
		'7/+10/40/720/ファイヤーウォール/防御力を上げる。/d',
		'8/毒/50/950/ポイズン/相手を毒にする。/p',
		);

		# 番号/効果値/価格/名称/説明/タイプ
		# h=HP回復 c=CP回復
@itm = ('1/+30/300/ヒールポーション/HPが回復する。/h',
		'2/+50/540/ハイヒールポーション/HPが回復する。/h',
		'3/+30/580/チャージエーテル/CPが回復する。/c',
		'4/+50/820/チャージハイエーテル/CPが回復する。/c',
		);

#〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
#### ファイルパス ####
$script  = './mbc.cgi';     # メインスクリプト
$battle  = './battle.cgi';  # ミニゲームスクリプト
$shopp   = './shopp.pl';    # ミニゲーム用
$system  = './system.pl';   # システムファイル
$clog    = './chat.dat';    # ログ保存用ファイル
$user    = './user.dat';    # ユーザーファイル
$member  = './mem.dat';     # チャット参加者記録ファイル
$bdata   = './battle.dat';  # ミニゲームデータファイル（対戦用）
$btllog  = './btllog.dat';  # ミニゲームデータファイル（戦績）
$btotal  = './ranking.dat'; # ミニゲームデータファイル（ランキング）
$style   = './style.css';   # スタイルシート
$cgilib  = './cgi-lib.pl';  # デコード・画像処理ライブラリ
$jcode   = './jcode.pl';    # 日本語コードライブラリ

$lockdir = './lock/lock';   # ロックディレクトリ
$imgdir  = './img';          # 画像ディレクトリ
$icondir = './icon';         # アイコンディレクトリ

1