1<>0<><><><>1411070144<><>$1$DtZnhnff$gqLYEUxp.K8vaaCz463AC.<>e0109-106-188-60-158.uqwimax.jp<>Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.120 Safari/537.36<>1<><><>0<><><><>
2<>0<><><><>1411078888<><>$1$RDWAQqq9$hBAAM1HYE0/8Krn1mITbs/<>e0109-106-188-60-158.uqwimax.jp<>Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.120 Safari/537.36<>1<><><>0<><><>3<>png
3<>0<><><><>1411107880<><>$1$o4HlhI3S$7E/dmAhDL3bgpiGwYY2pF0<>61-21-65-218.rev.home.ne.jp<>Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.120 Safari/537.36<>1<><><>0<><><><>
4<>0<>お休みします<>チャチャ<><>1411120685<>明日から　出かけることになりました。<br>３日ほどで帰って来れると思います。<br>また帰って来たらよろしく～( ´・∀・)ﾉｼ<>$1$YUMGAXCr$6x3SfUzgZTpCfHTAzM0MC1<>61-21-65-218.rev.home.ne.jp<>Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.120 Safari/537.36<>0<><><>0<><><><>
5<>0<>無題<>サリサ<><>1411124801<>8時前に切断されて追い出されました。メイズミス自体が重いみたいです。<>$1$KN2ruomZ$Qwrs0kiWY.L1RJ2Og4p4i0<>e0109-106-188-62-36.uqwimax.jp<>Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.120 Safari/537.36<>0<><><>0<><><><>
6<>0<>入れない＞＜<>チャチャ<><>1411124878<>私も　入れないです＞＜<>$1$fo/vcdtz$lTN0PSBgTj86fEjMQ0e6l.<>61-21-65-218.rev.home.ne.jp<>Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.120 Safari/537.36<>0<><><>0<><><><>
7<>0<>テスト<>モモリンゴ<><>1411471417<>もしもし！<>$1$mXl8huXa$axLbN0hppTsO6CCsBSH4b1<>west26-p84.eaccess.hi-ho.ne.jp<>Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; WOW64; Trident/6.0)<>0<><><>0<><><><>
8<>0<>すでに５０レベルに達してしまった方へ<>サリサ<><>1412320494<>すでに５０レベルに達してしまった方の中には、経験地がもらえないことで、ゲームをするモチベーションが下がっている方も いると思います。<br>モチベーション維持のために、今後の目的を一覧にしてみました。<br><br>▼以下の項目を目的にモチベーションを維持しよう！<br>・ステータスの育成<br>・装備の強化<br>・今後のオークションや露店のための資金稼ぎ<br>・ペットの育成<br>・ギルドの強化<br>・EXPアイテムは今後のレベルキャップ開放のために取っておく<br><br>他に提案があれば、掲示板にてお願いします。<>$1$iir07C4w$OclrAwOmG8ozZj/xnXzwx/<>e0109-106-188-125-189.uqwimax.jp<>Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.124 Safari/537.36<>0<><><>0<><><><>
9<>0<>古代戦場<>チャチャ<><>1413253724<>昨日は　古代戦場でアイテムもらえず　すぐにモモさん　運営に報告してもらい感謝です！<br>報告の仕方を教えてもらったので私も不具合報告してみました。<br>返事は、まだ届いていません。<br>明日のメンテでなおすのかな。。。（´・ω・`）<br><br>以前、メンテが終わって　倉庫でやっていたら　突然予告なしにメンテになったことが<br>ありますが　できれば前もって通知して欲しいです。<br>１０分前でもいいから　ログ出して欲しい(。・ε・`。)<br><>$1$oJJfx21n$V3cbIAkWoiQYx2b4Kirsf0<>61-21-65-218.rev.home.ne.jp<>Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.124 Safari/537.36<>0<><><>0<><><><>
10<>0<>ゲーム内でログみたので覗かしてもらったら・・<>らら<><>1413289179<>IDとかパスとか入力と書いてたので、登録したらメンバー紹介の欄に載っちゃってびっくりしました・・まだ申請もしてないのにすみません＞＜<>$1$5ytFQxHq$Rfo6naf1AhmcM3tSRun3G.<>88.234.232.111.ap.yournet.ne.jp<>Mozilla/5.0 (Windows NT 6.1; Trident/7.0; rv:11.0) like Gecko<>0<><><>0<><><><>
11<>0<>( ´艸｀)ﾄﾞ-ｿﾞ (っ´▽｀)っ))ﾖﾛｼｸ♪<>チャチャ<><>1413348754<>ららさん　そうだったんですか＾＾<br>入会　ありがとうございます♪　よろしくお願いします( ′▽｀)ﾉ <br><br>今日のメンテは、<br>・「ハロウィンイベント」<br>・古の塔「ゴールドランク」開放<br>・ワールドボスのレベル上限解放　　<br>だそうです。ハロウィーンイベント楽しみです( ＾∀＾ )<br><>$1$kVWFE1h9$d7mC5aeqCblxeQeodKhPd.<>61-21-65-218.rev.home.ne.jp<>Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.124 Safari/537.36<>0<><><>0<><><><>
12<>0<>古代戦場２<>チャチャ<><>1413351788<>１０月１５日（水）１３時３２分　Mazemythサポートよりメールが届きました。<br><br>『お問合せありがとうございます。<br>　MazeMythサポートです。<br><br>　ご報告いただきました内容については調査を行わせていただき<br>　問題が確認された場合には修正を行わせていただきます。<br><br>　その他にもお気づきの点等ございました際にはご連絡いただけますと幸いです。<br>　今後ともMazeMythをよろしくお願いいたします。』<br><br>というメールでした。アイテムは貰えそうにないかもしれません(ノД`)・゜・。<br><>$1$OKvwcd1i$shWG.F62tX2uAsCRqTmFz0<>61-21-65-218.rev.home.ne.jp<>Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.124 Safari/537.36<>0<><><>0<><><><>
13<>0<>明日　臨時メンテ！<>モモリンゴ<><>1413372338<>明日１０時３０分から臨時メンテだって！<>$1$gQNKQm6P$uvE3grj9EbshtnERI7SwY0<>west29-p131.eaccess.hi-ho.ne.jp<>Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; WOW64; Trident/6.0)<>0<><><>0<><><><>
14<>0<>古代戦場<>モモリンゴ<><>1413372457<>順位表示も最初と最後しか更新されないのは　モモだけ？<>$1$a6pjebHG$I3V3ASw9KgMos3SVkVMbW.<>west29-p131.eaccess.hi-ho.ne.jp<>Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; WOW64; Trident/6.0)<>0<><><>0<><><><>
15<>0<>臨時メンテ<>チャチャ<><>1413423502<>昨日の聖石イベントで異常があった為のメンテなんですね。<br>『こちらの問題に対する補償につきましては現在検討を行わせていただいております』<br>何かもらえるかと期待してます♪<br><br>モモさんの古代戦場で　順位表示も最初と最後しか更新されないみたいですが<br>私の順位表示は　いつもと同じです＾＾<>$1$qsZfMf8k$lT.4n2lu3uY2KhO0C2kuk1<>61-21-65-218.rev.home.ne.jp<>Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.124 Safari/537.36<>0<><><>0<><><><>
16<>0<>聖石の不具合に対する補償について<>サリサ<><>1413788177<>受信メールでアイテム貰えました＾＾<br>『10月15日のアップデートで発生した聖石の不具合に対する補償といたしまして<br>・超成長ドリンクⅡ<br>・SP水晶6<br>上記アイテム配布させていただきます。<br>この度は不具合より、ご迷惑をお掛けいたしまして申し訳ございませんでした。』<>$1$p6l.xGLA$8TxVjvJsZ7ZgEqOEYW8vD.<>e0109-106-188-62-10.uqwimax.jp<>Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.104 Safari/537.36<>0<><><>0<><><><>
17<>0<>補償<>モモリンゴ<><>1413914079<>聖石補償の超成長ドリンクⅡを使おうと思ったけど　メンテ挟むから　メールボックスに残してある！<br>３０分に小分けで　くれたら良かったのに・・・<br>今日のメンテで、粽はもらえなくなるよね？<br>ところで　何で１０月に粽なのかな？<>$1$RwDD9owR$EPhywt1V3cBmgyAgBBS27/<>west26-p54.eaccess.hi-ho.ne.jp<>Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; WOW64; Trident/6.0)<>0<><><>0<><><><>
18<>0<><><><>1413943585<><>$1$3hDb9yD4$gV4EiXvlftSnCH6dL7zcf.<>61-21-65-218.rev.home.ne.jp<>Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.104 Safari/537.36<>1<><><>0<><><><>
19<>0<>チャット<>チャチャ<><>1413944915<>超成長ドリンクⅡは、昨日の朝に使いました♪<br>モモさん！私も何故１０月に粽なのかと思いました(´艸｀)<br><br>HPのチャットですが　昨日、私が出る前にモモさん入室されたことに気が付きませんでした。<br>ごめんなさいm(__)m<br>出る前に　リロードすればいいことが　わかりました＾＾<br><br>チャットのバトルですが、サブと入りましたがバトルできませんでした。<br>時間空けて入らないといけないのかな。。。<>$1$l2v2XD4I$nBbCGRPj4.Kxwxne3Kq92/<>61-21-65-218.rev.home.ne.jp<>Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.104 Safari/537.36<>0<><><>0<><><><>
20<>0<>メンテ終わったね！<>モモリンゴ<><>1413955201<>でも、ハントロードってのが　中国語？になってて　何かいてあるか読めません！ｗ<br><>$1$WpekdVXJ$2CEqHnm12qIbf4byYgKI31<>west26-p54.eaccess.hi-ho.ne.jp<>Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; WOW64; Trident/6.0)<>0<><><>0<><><><>
21<>0<>ハントロード<>チャチャ<><>1413957104<>１．レベル制限：キャラクターLv35（１日１回）<br>２．モンスターを撃退すると金貨や星の欠片を獲得できる<br>３．難易度４種は自由に選択可能。<br>４．一定の星の欠片を消費すると、対応するスターソウルを獲得可能<br><br>難易度表示されているのは　Normai　です<br>クリックすると難易度は　Easy(-5)<br>　　　　　　　　　　　　　　　　Normal<br>　　　　　　　　　　　　　　　　Hard(+5)<br>　　　　　　　　　　　　　　　　Hell（＋10)　です<>$1$I6K1rmuA$ghJmNuQSC57FWvqOmw1Zo/<>61-21-65-218.rev.home.ne.jp<>Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.104 Safari/537.36<>0<><><>0<><><><>
22<>0<>ハントロード<>モモリンゴ<><>1413957335<>チャチャさん　説明文の記載ありがとうございます＾＾<br>中国語みたいになってたので　すごく助かります♪<>$1$ScgkOeoo$CpdtKFtUwedt14M/8eDjB1<>west26-p54.eaccess.hi-ho.ne.jp<>Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; WOW64; Trident/6.0)<>0<><><>0<><><><>
23<>0<>キャッシュ削除<>モモリンゴ<><>1413963479<>キャッシュ削除＆再起動したら、インできなくなったｗｗ<br>運営が調査するから　ＩＤ使ってインしてもいいかって　聞いてきたｗ<>$1$sK6Pb6c6$Ry9vWhyZGRgIGf/ZukdOx.<>west26-p54.eaccess.hi-ho.ne.jp<>Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; WOW64; Trident/6.0)<>0<><><>0<><><><>
24<>0<>キャッシュ<>チャチャ<><>1413964506<>モモさんが　キャッシュするのに　ログアウトして　ログインしないので気になって<br>書き込みします。<br><br>ゲームでメンテ後に大型アップデートやシステムが変わる時に<br>私のプラウザは　Chrome（クローム）です<br>右上に設定がありそこを　クリックして<br>履歴を　　　　　　　クリックして<br>閲覧履歴のデータの消去を　クリックして<br>キャッシュされた画像とファイルに　Vチェック入れて<br>（私は　閲覧履歴とダウンロード履歴にもVチェック入れてます）<br>【閲覧履歴データを消去する】をクリックします。<br>その後　ログインです（＾＾）ｖ<br><br><>$1$7616fSv6$pHRPEUMJ2Pm711kADQibu0<>61-21-65-218.rev.home.ne.jp<>Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.104 Safari/537.36<>0<><><>0<><><><>
25<>0<>ＩＥ１０<>モモリンゴ<><>1413965243<>私はＩＥ１０なのですが、他のブラウザにする方法がわからない＞＜<br><br>たぶん今日はインできないかもしれないけど（運営がインするかも？ｗ）<br>古代の戦場までには　インできるようになりたいなぁ～<>$1$OcaeHXXV$1V6IgJTtr0INb4O1QyDSV.<>west26-p54.eaccess.hi-ho.ne.jp<>Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; WOW64; Trident/6.0)<>0<><><>0<><><><>
26<>0<>無題<>チャチャ<><>1413967809<>IE10のキャッシュの削除が載っていました<br><br>Internet Explorerを開いた状態で「チャーム」を開き、［設定］をクリックします。<br><br>＜「チャーム」の開き方＞<br>マウス操作の場合<br>画面の右上隅か右下隅にマウスポインターを移動すると、画面右端からチャームが表示されます。<br>タッチ操作の場合<br>画面右端から中央に向かってスワイプするとチャームが表示されます。<br>キーボード操作の場合<br>［Windows］キーを押しながら［C］キーを押すとチャームが表示されます。<br><br>「設定」チャームが表示されるので、［インターネットオプション］をクリックします<br><br>「Internet Explorerの設定」画面が表示されるので、「閲覧履歴の削除」の［削除］ボタンをクリックします。<br><br>削除が完了すると、［削除］ボタンの右側に「完了」と表示されます。<>$1$cM0FY.4o$dcSUe1o8oWt3n0l2tLZDX0<>61-21-65-218.rev.home.ne.jp<>Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.104 Safari/537.36<>0<><><>0<><><><>
27<>0<>インできた！<>モモリンゴ<><>1413972145<>無事に？インできました♪　チャチャさんありがと＾＾<>$1$cYGgfOH5$XFnI5LXSW/9RUiByXDGq./<>west26-p54.eaccess.hi-ho.ne.jp<>Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; WOW64; Trident/6.0)<>0<><><>0<><><><>
28<>0<>臨時メンテ<>モモリンゴ<><>1414028342<>本日１１時から１３時まで　臨時メンテです！<>$1$IUB2QpgV$IBclU6HW9CVDSY9mixGj6/<>west26-p54.eaccess.hi-ho.ne.jp<>Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; WOW64; Trident/6.0)<>0<><><>0<><><><>
29<>0<>メンテ<>チャチャ<><>1414055057<>臨時メンテだったんですね<br>出かけていて　よかったｗ<br><br>INしたらー<br>・アタックドリンク<br>・ガードドリンク<br>・テクニカルドリンク　　いただきました♪<br><>$1$ktEEwihk$Du.kWzyX2i5p4QrtgN2ZY1<>61-21-65-218.rev.home.ne.jp<>Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.104 Safari/537.36<>0<><><>0<><><><>
30<>0<>みんなで育てるシルドラ君<>モモリンゴ<><>1414143338<>藤岡弘やふなっしーが登場してる！ｗ<>$1$kM0a0pNa$pIS4MH1DCKrJF98ndvjYs/<>west26-p54.eaccess.hi-ho.ne.jp<>Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; WOW64; Trident/6.0)<>0<><><>0<><><><>
31<>0<>お知らせ(みっつさんとEstさんへ)<>サリサ<><>1414171013<>みっつさんへ<br>　左側のメニューフレームが表示されない件についてですが、<br>原因は残念ながら分かりませんでした。<br>対応といたしまして、メイン画面に各ページへ飛ぶアイコンリンクを設置しました。<br>よろしければご利用ください。<br>　また、メニューフレームが表示されず「みんなで育てるシルドラくん」が遊べなかった件で、<br>２シル＄(１日分)を補填させていただきました。<br>ご確認ください。<br><br>Estさんへ<br>　ログイン認証が必要なページの閲覧は可能とお聞きしているので、けいじばんに書きます。<br>アカウントを登録したにも関わらず、メンバー一覧に表示されなかった件についてですが、<br>原因は残念ながら分かりませんでした。<br>こちらで念のため、テストとしてアカウント登録を試したところ、登録に成功し一覧にも表示されましたので、お手数ですが今一度登録していただけませんでしょうか？<br>それでも登録できない、または一覧に表示されない場合はご連絡ください。<br>　シル＄については、アカウント登録を確認後、補填させていただきます。<br>お手数お掛けし申し訳ありません。<>$1$uV52hSEj$rB3IbcXX9JBMGKGMDFWow0<>e0109-106-188-38-146.uqwimax.jp<>Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.104 Safari/537.36<>0<><><>0<><><><>
32<>0<>登録できたよー<>Est<><>1414355614<>登録してるひとまだ少ないね<br>あんまりギルドの事に参加も出来てないけどよろしく<>$1$MskVyfOZ$Gm47j.RnUvykvCWl/1SJn/<>p1081-ipbf5302marunouchi.tokyo.ocn.ne.jp<>Mozilla/5.0 (Windows NT 6.1; WOW64; rv:32.0) Gecko/20100101 Firefox/32.0<>0<><><>0<><><><>
33<>0<>登録おめでとう( ・∀・ﾉﾉﾞ☆ﾊﾟﾁﾊﾟﾁ<>チャチャ<><>1414392508<>Estさん　登録できてよかったです♪<br>これからも　よろしくお願いします。<br><br>このHPは、ギルドマスターのサリサが作ってくれました。<br>気になったことや　聞きたいこと　話したいこと　報告など　投稿して<br>みんなで　活用しましょう♪<br><br><>$1$KtcIqzCn$.MN4A9wNmn4m1lHYhLqFb0<>61-21-65-218.rev.home.ne.jp<>Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.104 Safari/537.36<>0<><><>0<><><><>
34<>0<>【大切なお知らせ】<>モモリンゴ<><>1414415887<>１１月３日（月）から、【毎週　４万金貨～５万金貨（ゲーム内の通貨）】の寄付をギルドにお願いします♪<br>「ギルド」→「建築」→「資金の寄付」で寄付できますので、活躍度達成の為、皆様ご協力をお願いします＾＾<>$1$aGojvtqo$XWPUbZ.6JVHCMnfnxtzdR1<>west26-p54.eaccess.hi-ho.ne.jp<>Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; WOW64; Trident/6.0)<>0<><><>0<><><><>
35<>0<>chacha<>チャチャ<>ログが出せない＞＜<>1414557680<>メンテが早く終わったので入ったんですが。。。<br>ログ打っても出せないです＞＜　　私だけ？<>$1$eYnwy0X7$aYdDjIakdJHC4kTLOLu26/<>61-21-65-218.rev.home.ne.jp<>Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.111 Safari/537.36<>0<><><>0<><><><>
36<>0<>ログが出せない<>チャチャ<><>1414567799<>運営に　不具合報告を１４時５８分にしましたが<br>キャッシュの削除して　再起動で改善されると返事が来て<br>それは　やってから　ログインしましたとメールすると<br>■ギルドチャットで試みた発言内容<br>■ご利用のプラウザ名とバージョン<br>を再度連絡してとのことで　メールすると　その後、返事がないです。<br><br>私だけじゃなかったみたいですね。<br>Twitterに書き込みがありました♪良かった♪<>$1$OaI/kOfE$rLy9GQNfDtljaOuBXPZ6J0<>61-21-65-218.rev.home.ne.jp<>Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.111 Safari/537.36<>0<><><>0<><><><>
37<>0<>メンテが終わって・・・<>モモリンゴ<><>1414571750<>先週はモモがインできなくなり、今週はチャチャさんがログ打てなくなり・・・さて、来週は誰に何が起きるのか！乞うご期待？！<>$1$7WbFKEHu$m/ZrReXqlMNmjTM/tdsGO1<>west26-p54.eaccess.hi-ho.ne.jp<>Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; WOW64; Trident/6.0)<>0<><><>0<><><><>
38<>0<>メンテ<>チャチャ<><>1414589378<>ログが出せない件は　運営よりメールが<br><br>こちらの件について、設定をメンテナンス前の状態に変更させていただきましたので、<br>大変お手数とは存じますが、再度キャッシュのクリアを行っていただき、現象が<br>改善されるかお試しいただけますでしょうか。<br><br>と届いたので　改善されたことを報告しました。<br>来週は　何もないといいですね（＾＾Ａ<>$1$w1OI6Gdk$kzWZOpeJmhO1TxEF5x5Ya/<>61-21-65-218.rev.home.ne.jp<>Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.111 Safari/537.36<>0<><><>0<><><><>
39<>0<>技術塔<>Talmud<><>1414597727<>技術塔のlvは上げないのかな？ギルドの貢献値も結構溜まってるし、ギルドスキルの影響も少なくないから、個人的にはそろそろ上げてほしいな〜〜<br><>$1$QGBVPTdG$4nt6Q/tb9WY9YMze94riv.<>231.net112138106.t-com.ne.jp<>Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; rv:32.0) Gecko/20100101 Firefox/32.0<>0<><><>0<><><><>
40<>0<>技術塔のレベルに関して<>サリサ<><>1414640216<>Talmudさんへ<br>いつもギルドへのご協力ありがとうございます。<br>頂いたご意見に関して私なりの意見を述べさせて頂きます。<br><br>今ギルドスキルは「アーマー１」「ソウル１」「フィジカル１」の３つで<br>それぞれのスキルレベルを上げるのに貢献度と金貨が必要です。<br><br>個人的に上げたいのは私も同じです。でもこれはあくまで個人の戦力の話です。<br>ギルマスとしてギルド全体のことを考えたら<br>ギルド戦も実装されていない今、個人の戦力を優先するより一日の最大貢献度を増やしたほうが<br>後々良くなると私は判断しました。<br>以下理由として<br><br>技術塔のレベルを上げた場合のメリット<br>・個人の戦力が上がる<br>・個人のモチベーションが上がる<br>・新しいスキルはレベル１で貢献値と金貨が少なくて済む<br>・結果として複数のスキルを満遍なく上げることで一つのスキルを上げるより戦力が上がる<br>技術塔のレベルを上げた場合のデメリット<br>・個人の金貨と貢献値は必ず足りなくなり、新しいスキルを得るのにまた塔レベルを上げる必要が出てくる。<br>・総貢献値が減る<br>・他のギルドレベルを上げるのが遅れる<br>・上記の理由からキャッスルを上げるのが遅れてランキングから落ちる<br>・ランキングから落ちると新規メンバーが来る確率が減る。<br>貢献値を技術塔以外で消費するメリット<br>・聖なる石→経験値上昇。貢献値上昇。<br>・女神→アイテム個数上昇。経験値上昇。貢献値上昇。<br>・結果として後半の貢献値に苦労することなく（技術塔を含む）レベルを上げられる。<br>貢献値を技術塔以外で消費するデメリット<br>・恩恵はすぐに目に見えて出るものではなく分かりづらい。<br>・戦力が上がらないことによるメンバーのモチベーションが下がる。<br><br>満遍なく上げて少しでも戦力を上げたいという気持ちはこのゲームをプレイしている皆が望んでいる事だと思います。<br>しかし長期的な視野に立った場合、双方のメリットデメリットを比較すると<br>やはり後者の、貢献値を技術塔以外で消費する選択が良いと判断できるのではないでしょうか。<br>後半に詰まることを考えたらこのやり方が一番他のギルドと差をつけることが出来ます。<br>技術塔以外で消費するデメリットに関してもメンバーの理解が得られれば解消するものと考えられます。<br><br>実際シルドラはギルドランキング10位までいくことができました。<br>これは私の力ではなく皆さんのおかげでくいこめたランキングだと思っています。<br>もちろんこのやり方で貢献値の余裕は出てきました。<br>しかし今の貢献値は皆で貯めたものなので、結構溜まっているからという理由では使えないのです。<br><br>一人一人の意見は尊重しようと思っているので発言は歓迎しますが<br>それが納得できるだけのものでなければ私は首を縦に振ることはできません。<br>ご理解ご協力いただけたら幸いです。<br>最後までお読みいただきありがとうございました。<br><>$1$sdXWBsdZ$.v06b7gGGkVBKOPM34wWR/<>e0109-106-188-44-250.uqwimax.jp<>Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.111 Safari/537.36<>0<><><>0<><><><>
41<>0<>技術塔のレベル上げに関して<>Talmud<><>1414860130<>まずは、ギルマスの丁寧な返信ありがとうございました。<br>あくまで一個人の意見でしたので、それを実現してもらいたいとは必ずしも思っていませんので、特に気になさらないでください。<br>当初、私は１ギルメンの立場として、目に見える形での貢献値の成果が欲しいかった、それにより個々人の貢献度を稼ぐとうい点でのモチベーションの維持に繋がるのではないか、と考えて発言しました。<br>ですが、今回なによりも嬉しかったのが、ギルマスがギルドについてどう考えているのかがわかったことです。私としては、どのような方針でギルドを進めて行くのかよくわからなかったから発言したという意図もあります。<br>ですので、そう意味で目的は達成されましたし、なにより長期的にギルドのことを考えての判断だということが分かりましたので、私としては異存はありあません。<br>貢献値を先にたくさん稼いで、後から一気に他の所を上げてしまえば確かに効率的ですし、結果、ギルド全体の底上げに繋がりますので、納得がいきました。<br>ただ、その上で私個人として思うのが、このHPのどこかにでもかまいませんが、ギルマスの考えというか、代表挨拶というか、そのようなものがあってもいいのではないでしょうか？または、ギルドのあり方や方針について、もうちょっと具体的に示されていてもよいのではないでしょうか？<br>以上長々と失礼しました。重ねて返信ありがとございました＾＾<>$1$ExYD6WPu$OX9KtrHxkwensq5OVGStx.<>231.net112138106.t-com.ne.jp<>Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; rv:33.0) Gecko/20100101 Firefox/33.0<>0<><><>0<><><><>
42<>0<>無題<>Talmud<><>1414860826<>すみません、推敲しないで思いのまま書き綴ったので、誤字などがありあますがご勘弁を。<>$1$4rjoJBEm$wll12mHn0pIKIDFITs3iv1<>231.net112138106.t-com.ne.jp<>Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; rv:33.0) Gecko/20100101 Firefox/33.0<>0<><><>0<><><><>
43<>0<>技術塔のレベル上げに関して<>サリサ<><>1414918975<>Talmudさんへ<br>ご返信ありがとうございます。<br><br>方針についてご理解いただいたこと、ありがたく思います。<br>技術塔のレベル上げを控えている意図については、返信して頂いた内容の通りです。<br><br>ギルドの在り方や方針についてＨＰ内に明記すべきというご意見については、たしかにその通りだと思いました。<br>他のギルドとは異なる戦術を採用している理由を公開しなかったのは、メンバーの出入りの激しいギルド設立当初の時期には<br>手の内が外部に漏れる可能性が高いことを考えてのものでした。<br><br>自己開示は自分から行うのが常ですが戦術においては自分自身の問題だけではないので<br>ギルド全体のリスクをともなう事を開示するわけにはいきませんでした。<br>そして、大事な戦術を語るには、メンバーがどのような人であるのかを私が知らなさすぎる点にあります。<br><br>その点に関して私の考えを述べさせていただきます。<br><br>無言ギルドが人気なのは、対人関係をわずらわしいと思っている方々が多くいることを象徴していると思います。<br>相手が見えないだけに私もゲームにおいては不精な部分があります。<br>どのオンラインゲームにもそういった方が必ずいますが、特にこのゲームは<br>自動戦闘推奨ゆえにその割合が多いように感じます。<br>そういった方々にとって、他者と関わり信頼関係を築くということは苦痛を伴うプロセスだと思います。<br>このＨＰにゲーム的要素を取り入れたのも、そのような方でも私たちのギルドで<br>楽しみながら始められる要素として取り入れました。<br>（全くのプログラム初心者なので思うように進んでいませんが。。。）<br><br>統率力を持つために私が具体的な方針を明記することはギルドにとって必要なことだと思います。<br>ですが、それだけでは駄目です。Talmudさんのように自分の発言を言える方なら良いのですが<br>そうでない人は我慢と不満になって関係が崩れる懸念があります。<br>第一に私が信用にたる人物にならないといけません。<br>詳細を全く語らぬにしても安心してついてきてくれるだけの信頼感があって初めて<br>統率力といえるのではないでしょうか。<br>そして私もメンバーに背中を預けられることで組織として完成されると思います。<br><br>信用は日々の中で蓄積されていくものです。<br>急いで得られるものではないし相手のことも知らずに推し進めても独りよがりになります。<br><br>最終決断は私にありますがmazemyth『シルドラ』はみんなで作り上げていきたいと考えています。<br>メンバーがもっと自己開示出来、能動的に発案できる空間を用意し、かつ楽しませるのが私の役割だと思っているので<br>確固たる指針を定めるためにも様子を見ながら必要なときに明記しようと思います。<br><br>Talmudさんにアドバイスして頂いたように、方針や考えのみを示したページを別で用意しようと思います。<br>今回掲示板に書きましたが、Talmudさんとやりとりした書き込みはこれから見る人にもわかりやすいので<br>アカウント登録した方のみが閲覧できる場所にそのまま載せようと思ってるのですが、いかがでしょうか？。<>$1$fgOMP5Ym$aAm3oVC/xDbSpaZmEHLih1<>e0109-106-188-36-87.uqwimax.jp<>Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.111 Safari/537.36<>0<><><>0<><><><>
44<>0<>技術塔のlv上げに関して<>Talmud<><>1414925446<>マスター、またも丁寧な返信ありがとうございました。<br>それで、マスターの返信についていくつか私の考えを述べさせてもらうと、<br>①戦術の漏洩を考慮してという事に関しましては、私の方が浅はかだったかもしれません。なんとかパスワード等を利用して、身内だけで把握できるような開示方法にするしかないのかなと思います。また、信頼関係が築けていなく、いつまでギルドに留まっているかも定かでない人に他のギルドと差を付ける為の戦術を開示するということに、リスクが有るというのは仰る通りだと思います。<br>②対人関係においてストレスフリーであり、且つ楽しめる環境が最も望ましいということについては、私も同意です。ただ、それゆえに信頼関係を築くことができないとなると、ある程度協調性を持ったメンバーがそれぞれ楽しく・長くやっている状況下でないと、確かに戦術開示はでいないのかもしれません。それゆえ、仰るように信頼関係は日々の積み重ねの継続ですから、信頼できるラインに達したのなら開示すればいいと思います。<br>③アカを登録した方が見られる場所に開示するということですが、私は一向にかまいません。ただ、私の稚拙な文章が開示されるのは恥ずかしいですが(笑)<br>でも、そうすることによってメンバーが発言しやすくなるのならば、またそのような環境であるということを他の人にも知ってもらえるのならば是非もありません。<br><br>まあ、なんだかんだ書き連ねましたが、私もギルドを楽しく・ストレスフリーでいられるような環境が一番だと思いますので、私にできることがあれば仰って下さい。<>$1$i1TaIoKp$1QM3jIBFSIkE5mvsunxcL/<>231.net112138106.t-com.ne.jp<>Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; rv:33.0) Gecko/20100101 Firefox/33.0<>0<><><>0<><><><>
45<>0<>【重要なお知らせ（再）】<>モモリンゴ<><>1414991266<>今日から、【毎週　４万金貨～５万金貨（ゲーム内の通貨）】の寄付をギルドにお願いします♪<br>「ギルド」→「建築」→「資金の寄付」で寄付できますので、活躍度達成の為、皆様ご協力をお願いします＾＾<>$1$UkH3oFV2$g9IfUiSHMKZYL2jtEU1d00<>west26-p54.eaccess.hi-ho.ne.jp<>Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; WOW64; Trident/6.0)<>0<><><>0<><><><>
46<>0<>シルドラくん<>純粋軍師<><>1414991290<>誕生おめでとございますヾ(･∀･)ﾉ<br><br>専用ページって卵ほわ～ってなって生まれるとこのかな？<br>5シル＄いただきました～<br>今後のシルドラくん要素も楽しみにしてます♪<br><br>そしてメンテ無事に終わりますように(&gt;人&lt;)<>$1$/HlP2lmN$.VB9A6FUn1VGeiowvcod70<>p17120-ipngn1801sapodori.hokkaido.ocn.ne.jp<>Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko<>0<><><>0<><><><>
47<>0<>寄付<>純粋軍師<><>1414991359<>了解しましたー！<>$1$E5AbUjId$DlanlanKDe6VXdFCPEgDY/<>p17120-ipngn1801sapodori.hokkaido.ocn.ne.jp<>Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko<>0<><><>0<><><><>
48<>0<>貢献度ガッポリ？！<>モモリンゴ<><>1414992576<>１、「ギルド」→「イベント」→「女神のクエスト」でギルドクエストを受ける事が出来ます。クリアするとギフト（お金や乗り物昇格薬やＳＰが出てくる！）と経験値と貢献度（２０００以上）がもらえます。<br><br>２、毎日２０時すぎ（ノロム後）３０分間、ギルド聖石イベントを開催しています。参加すると経験値（11:30~や19:00~のイベントよりも経験値貰える！）と貢献度（２０００以上）がもらえます。「ギルド」→「イベント」→「ギルド聖なる石」で途中から参加も出来ます。<br><br>３、ノーマルやエリートダンジョンをやりましょう♪　ダンジョン内の敵を倒すと貢献度がもらえます。<br><br>貢献度を獲得すると、【ギルドキャッスルのＬｖ】や上記の【ギルドクエスト】や【聖なる石】のＬｖを上げる事が出来るようになります。レベルを上げると報酬もたくさん貰えます。レベルを上げるにはたくさんの貢献度が必要なので、みんなで力を合わせてがんばりましょう♪<>$1$XypFstFc$.KvTdBKgo/V//CCSEkMK6.<>west26-p54.eaccess.hi-ho.ne.jp<>Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; WOW64; Trident/6.0)<>0<><><>0<><><><>
49<>0<>貢献度&寄付<>Talmud<><>1414998028<>両方の案件とも了解しました〜　みんなで頑張ろ〜<br><>$1$ebq0L7Zd$6k5evaa2upcWpYjVp9Rxj.<>231.net112138106.t-com.ne.jp<>Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; rv:33.0) Gecko/20100101 Firefox/33.0<>0<><><>0<><><><>
50<>0<>訂正<>Talmud<><>1414999476<>&gt;44　<br>×是非もありません　　◎是非どうぞ<br><>$1$/vVAfDp/$nX14BCx4ZajfvvT4rhS520<>231.net112138106.t-com.ne.jp<>Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; rv:33.0) Gecko/20100101 Firefox/33.0<>0<><><>0<><><><>
51<>0<>お知らせ<>チャチャ<><>1415100967<>新しくギルドに　３名入られました。<br>今回より　入られた方に　お知らせとして　<br><br>　HPの登録のお願い<br>　ギルドイベントの時間<br>　貢献度のことなど　お知らせします（１１月３日からの寄付の件も含めて）<br><br><br>貢献度２万以内の方にも　貢献度の件とHPの登録の件を　１０月末にお知らせしました。<>$1$0BaecYfD$DZWaJEcaGxI5stOfKKp8A1<>61-21-65-218.rev.home.ne.jp<>Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.111 Safari/537.36<>0<><><>0<><><><>
52<>0<>新システム（仮）？！<>モモリンゴ<><>1415357446<>メルマガより、下記の情報が届いたので、ご報告します＾＾<br><br>☆☆クラスチェンジシステム（近日実装予定）☆☆<br>職業ごとに特色の異なる2つのクラスを選択して、<br>キャラクターのスキルを強化することが出来ます。<br><br><br>☆☆オークションシステム☆☆<br>レアなアイテムをオークションに出したり、他のユーザーの出品した<br>オークションに参加することが出来ます。<br><br><br>☆☆ギルド争奪戦☆☆<br>ギルド同士のトーナメント戦です。<br><br>【その他、現在検討中のシステムの一部】<br>王城占領戦（ギルドPVP）<br>ハウジングシステム<br>結婚システム<br>トロフィーシステム<br><br>※検討中の内容の為、名称の変更や実装が中止となる場合もございます。<br><br>■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■<br>「MazeMyth」公式サイト<>$1$4IR7epti$kw4yT7QE/z.216OWw65J10<>west26-p54.eaccess.hi-ho.ne.jp<>Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; WOW64; Trident/6.0)<>0<><><>0<><><><>
53<>0<>【古代戦場についてお知らせ】<>サリサ<><>1416210900<>最近原因不明の入れない不具合が続いています。<br>改善の余地が見られないので不本意ではありますがこちら側で何とかしてみようと思います。<br>メンバーが推測していたように、もしかしたらノロム後に原因があるかもしれないとの事なので<br>時間をずらすことを試験的ではありますがやってみたいと思います。<br>しばらくの間、聖石の力（ﾊﾞﾄﾙｴﾘｱ）後の7時30分～8時に古代を開いてみたいと思います。<br>それでも駄目ならノロムは関係ないことになりますが、もし不具合が改善または緩和されたなら<br>その時間を慣習として組み込みたいと思います。<br><br>お手数ですがご協力よろしくお願いします。<>$1$6oMr.o/z$SujfkFtoDgIQWzJrNQgqB1<>e0109-106-188-119-134.uqwimax.jp<>Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.111 Safari/537.36<>0<><><>0<><><><>
54<>0<>【古代戦場及び聖なる石についてお知らせ】<>サリサ<><>1416236013<>古代戦場はPM７時３０分に問題なく動作したので<br>引き続きその時間帯で開放することを予定しています。<br>ノロム後の聖石が若干開放に時間がかかったことにより<br>聖石の開放時間の変更も検討しています。<br>現在メンバーによる聖石開放の希望時間帯がPM６時２５分が多いので<br>正常にできるか試すためにも今日その時間で開放してみようと思います。<br>また、この時間帯が良いという意見がありましたら<br>お気軽に掲示板に書き込みお願いします。<br><>$1$zT7/cc82$Zf5DlPlfn1Y/d55QDqS/o0<>e0109-106-188-119-134.uqwimax.jp<>Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.111 Safari/537.36<>0<><><>0<><><><>
55<>0<>古代戦場　聖なる石<>チャチャ<><>1416305524<>ギルドの聖なる石は　１８時２５分よりやって問題なかったですね。<br>参加者は　１０名でした。<br><br>私からの提案ですが・・・　<br>別々にするよりは　前のように続けてやってみたほうが　いいかなと思いました。<br>１８時２０分より　古代戦場⇒聖なる石をしてみるのは　どうでしょうか？<br><>$1$NF5Tiz.j$SIG5ojeiLPS3IMbF3ueja1<>61-21-65-218.rev.home.ne.jp<>Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.111 Safari/537.36<>0<><><>0<><><><>
56<>0<>【古代戦場と聖なる石の時間変更】<>サリサ<><>1416378419<>今日からPM6時20分から古代→聖なる石で開放しようと思います。<br>開放時間を気にするのが1回で良いという点で私も賛成です。<br>他にこの時間が良いという意見ありましたらお気軽に書き込みお願いします。<>$1$xbE3U0Xu$Mou/.d8Rf/N/oTpxDRvCP1<>e0109-106-188-39-78.uqwimax.jp<>Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.111 Safari/537.36<>0<><><>0<><><><>
57<>0<>１２月７日の古代戦場と聖なる石の開放時間の変更<>チャチャ<><>1417856191<>こちらの都合で　申し訳ないですが　<br>１２月７日（日）の古代戦場と聖なる石の開放時間を変更させていただきます。<br><br>古代戦場は　１６時より解放します。<br>その後　聖なる石を開放します。<br><br>よろしくお願いします　m(__)m<>$1$K1k3rZXo$yJk.GRHMCON.c/K4AyQ1x1<>61-21-70-236.rev.home.ne.jp<>Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Safari/537.36<>0<><><>0<><><><>
58<>0<>ヨットくんについて<>サリサ<><>1418715324<>ツイッターによるメンバー募集やプログラミングを手伝ってくれる人です。<br>仕事をしているのと今後プログラムの勉強をするためメイズミスの参加は難しいという事なので、<br>シルドラのマネージャーとしてメンバーを支えていくことになりました。<br>ヨットくんはメンバー紹介の一番下にいます。彼の自己紹介の欄に<br>メールアドレスがあるのでHPの不具合や要望等はそちらで書き込みお願いします。<br><br>1月以降の予定は平日は夜、土日が主に居るそうです。<br>とてもフレンドリーな方なので気兼ねせず仲良くしてやってください。<br><br>今後ともシルドラをよろしくお願いします。<>$1$SjFU/0KV$r07xlRzgVmmzhFMZhrffo0<>e0109-106-188-46-134.uqwimax.jp<>Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36<>0<><><>0<><><><>
